# spring.data.mongodb.uri = 


server.port=5000
springdoc.api-docs.path=/tweetappui

logging.file.name=Tweetapp.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.kafka.bootstrap-servers= localhost:9092

